{
  "name": "cypress-test-explorer",
  "displayName": "Cypress Test Explorer",
  "publisher": "dpanshug",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpanshug/cypress-test-explorer"
  },
  "description": "The ultimate tool for managing and running your Cypress tests directly within Visual Studio Code.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onView:cypressTestExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cypress-test-explorer",
          "title": "Cypress Test Explorer",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "cypress-test-explorer": [
        {
          "id": "cypressTestExplorer",
          "name": "Test Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "cypressTestExplorer.refresh",
        "title": "Refresh Cypress Tests",
        "icon": "$(refresh)"
      },
      {
        "command": "cypressTestExplorer.setStartingFolder",
        "title": "Set Cypress Root Folder",
        "icon": "$(folder)"
      },
      {
        "command": "cypressTestExplorer.runTest",
        "title": "Run Cypress Test",
        "icon": "$(play)"
      },
      {
        "command": "cypressTestExplorer.runAllTests",
        "title": "Run All Cypress Tests",
        "icon": "$(run-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cypressTestExplorer.refresh",
          "when": "view == cypressTestExplorer",
          "group": "navigation"
        },
        {
          "command": "cypressTestExplorer.setStartingFolder",
          "when": "view == cypressTestExplorer",
          "group": "navigation"
        },
        {
          "command": "cypressTestExplorer.runAllTests",
          "when": "view == cypressTestExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cypressTestExplorer.runTest",
          "when": "view == cypressTestExplorer && viewItem == cypressTest",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Cypress Test Explorer",
      "properties": {
        "cypressTestExplorer.startingFolder": {
          "type": "string",
          "default": "",
          "description": "Specify the starting folder for Cypress tests (relative to workspace root)"
        },
        "cypressTestExplorer.cypressExecutable": {
          "type": "string",
          "default": "npx cypress",
          "description": "Specify the Cypress executable command (e.g., 'npx cypress' or path to Cypress binary)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
